<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DungeonOneViewController">
            <connections>
                <outlet property="button11" destination="hkE-wG-VUU" id="jeu-rb-Ch6"/>
                <outlet property="button12" destination="PS8-C7-y4i" id="o7I-ZR-jKY"/>
                <outlet property="button13" destination="fgl-GV-SrK" id="UIH-4b-deL"/>
                <outlet property="button14" destination="Ntu-sc-Cck" id="QbG-Ig-8kp"/>
                <outlet property="button15" destination="VmE-9v-Vx3" id="Vuh-l8-w68"/>
                <outlet property="button21" destination="em0-nd-g1L" id="jNi-Ym-QKW"/>
                <outlet property="button22" destination="LlT-PY-CGa" id="YBq-UK-rrF"/>
                <outlet property="button23" destination="DkB-Fc-0Z9" id="xGc-5Y-zdw"/>
                <outlet property="button24" destination="ekp-f1-C2g" id="g3w-CL-rxh"/>
                <outlet property="button25" destination="mGc-bo-m9N" id="KX0-TU-wYs"/>
                <outlet property="button26" destination="Zin-hI-7KJ" id="SLe-Jh-tTv"/>
                <outlet property="button31" destination="lOo-b2-eSS" id="ILh-50-DPb"/>
                <outlet property="button32" destination="N70-13-n4t" id="Tkp-NE-fmm"/>
                <outlet property="button33" destination="02U-Ex-N1N" id="L4Z-WP-qGw"/>
                <outlet property="button34" destination="YlV-Gm-jJN" id="sX8-ZJ-IPr"/>
                <outlet property="button35" destination="G55-J9-jn1" id="XK6-rz-qVp"/>
                <outlet property="button36" destination="bZ2-bu-88e" id="AVd-Bg-KtA"/>
                <outlet property="button37" destination="WuZ-zG-WBL" id="hnd-Ra-k1X"/>
                <outlet property="button41" destination="Lc4-dd-D6t" id="Trv-Is-cbH"/>
                <outlet property="button42" destination="UJb-VB-Zrm" id="vEl-bV-YEQ"/>
                <outlet property="button43" destination="Wn3-LP-jTN" id="FEH-ag-zOy"/>
                <outlet property="button44" destination="Zle-9X-ucF" id="MY1-AS-g6i"/>
                <outlet property="button45" destination="8jO-3H-dDP" id="HrT-xV-Qvg"/>
                <outlet property="button46" destination="SVN-Z5-7lu" id="Sfp-8f-K3a"/>
                <outlet property="button47" destination="KGP-Ms-02f" id="mr2-oY-6f5"/>
                <outlet property="button48" destination="qmw-qB-mbT" id="63u-nE-jKv"/>
                <outlet property="button51" destination="VGF-o7-oy2" id="run-nk-ecx"/>
                <outlet property="button52" destination="tDX-n7-wdu" id="RKo-WR-tGi"/>
                <outlet property="button53" destination="JPc-xV-RJX" id="YOd-uU-iHh"/>
                <outlet property="button54" destination="odD-gO-zcl" id="2DT-UM-F2J"/>
                <outlet property="button55" destination="Sh8-fF-HcF" id="1Yq-oa-AfK"/>
                <outlet property="button56" destination="Xur-KL-BCa" id="5Hw-NJ-4Zz"/>
                <outlet property="button57" destination="Wfe-LB-1Fi" id="uG4-Ou-LiM"/>
                <outlet property="button58" destination="wAa-7D-MKH" id="j9r-EV-y7K"/>
                <outlet property="button59" destination="U9V-DA-M9V" id="QLS-Jy-4KO"/>
                <outlet property="button62" destination="HCF-z8-5Gx" id="XzL-cV-pL0"/>
                <outlet property="button63" destination="6hG-WS-wTd" id="mwU-Hf-0Zu"/>
                <outlet property="button64" destination="LSx-V8-GuZ" id="ecb-du-CGG"/>
                <outlet property="button65" destination="B1g-L6-co4" id="blf-0r-sok"/>
                <outlet property="button66" destination="j9P-K3-i3n" id="71z-ew-393"/>
                <outlet property="button67" destination="zBZ-rt-jeW" id="c0N-oM-BPD"/>
                <outlet property="button68" destination="ijj-aq-Gf5" id="94H-hq-fBn"/>
                <outlet property="button69" destination="Tpo-BF-y3i" id="wc3-pI-aG9"/>
                <outlet property="button73" destination="Syh-J4-ThV" id="iMU-ow-Rpi"/>
                <outlet property="button74" destination="r0s-Eh-z8C" id="DOE-au-dGj"/>
                <outlet property="button75" destination="l6y-Ou-7OC" id="Ih2-4m-JRy"/>
                <outlet property="button76" destination="wLt-t9-d1L" id="Ecb-ag-MgX"/>
                <outlet property="button77" destination="m4T-tU-lWK" id="7zt-eu-GPF"/>
                <outlet property="button78" destination="nl6-UZ-r6r" id="jua-Ot-5yT"/>
                <outlet property="button79" destination="k9u-vV-tTM" id="eiy-rK-Szi"/>
                <outlet property="button84" destination="S2J-uc-KpI" id="Q1m-gc-uvr"/>
                <outlet property="button85" destination="S6i-fe-DT1" id="1eB-DH-2ju"/>
                <outlet property="button86" destination="wnV-YF-Z8Q" id="JsX-VE-Dqk"/>
                <outlet property="button87" destination="6m8-RK-0rU" id="Pkq-ly-IM8"/>
                <outlet property="button88" destination="3Ui-zG-BeZ" id="bi9-U4-f2c"/>
                <outlet property="button89" destination="k6P-dd-3HN" id="otp-Xc-fAr"/>
                <outlet property="button95" destination="o5f-6f-NLd" id="nPb-3C-xHh"/>
                <outlet property="button96" destination="6cb-wl-BIJ" id="9lG-FJ-NPJ"/>
                <outlet property="button97" destination="F8a-Sd-ffe" id="YE8-7E-nmF"/>
                <outlet property="button98" destination="rS9-Qb-D6b" id="DLv-5D-bJj"/>
                <outlet property="button99" destination="jxE-va-f4j" id="LwK-tJ-hTH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="BB5-3Z-JKk">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-fF-HcF" customClass="OBShapedButton">
                    <rect key="frame" x="136" y="204" width="48" height="48"/>
                    <state key="normal" image="semler.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button55Pressed:" destination="-1" eventType="touchUpInside" id="04a-Pn-rK8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJb-VB-Zrm" customClass="OBShapedButton">
                    <rect key="frame" x="70" y="132" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button42Pressed:" destination="-1" eventType="touchUpInside" id="Cfj-Im-TFh"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lOo-b2-eSS" customClass="OBShapedButton">
                    <rect key="frame" x="70" y="96" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button31Pressed:" destination="-1" eventType="touchUpInside" id="UUr-r9-DQf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N70-13-n4t" customClass="OBShapedButton">
                    <rect key="frame" x="103" y="114" width="48" height="48"/>
                    <state key="normal" image="button2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button32Pressed:" destination="-1" eventType="touchUpInside" id="4zp-Q5-EVn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-xV-RJX" customClass="OBShapedButton">
                    <rect key="frame" x="70" y="168" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button53Pressed:" destination="-1" eventType="touchUpInside" id="Hff-5e-O8S"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odD-gO-zcl" customClass="OBShapedButton">
                    <rect key="frame" x="103" y="186" width="48" height="48"/>
                    <state key="normal" image="arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button54Pressed:" destination="-1" eventType="touchUpInside" id="W3c-mc-rGU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hG-WS-wTd" customClass="OBShapedButton">
                    <rect key="frame" x="37" y="186" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button63Pressed:" destination="-1" eventType="touchUpInside" id="0Lk-Cq-M0e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-n7-wdu" customClass="OBShapedButton">
                    <rect key="frame" x="37" y="150" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button52Pressed:" destination="-1" eventType="touchUpInside" id="LBj-I7-54m"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-o7-oy2" customClass="OBShapedButton">
                    <rect key="frame" x="4" y="132" width="48" height="48"/>
                    <state key="normal" image="button2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button51Pressed:" destination="-1" eventType="touchUpInside" id="KsP-1O-iqd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DkB-Fc-0Z9" customClass="OBShapedButton">
                    <rect key="frame" x="169" y="114" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button23Pressed:" destination="-1" eventType="touchUpInside" id="i8c-in-XXj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PS8-C7-y4i" customClass="OBShapedButton">
                    <rect key="frame" x="169" y="78" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button12Pressed:" destination="-1" eventType="touchUpInside" id="7EY-34-EcS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jO-3H-dDP" customClass="OBShapedButton">
                    <rect key="frame" x="169" y="186" width="48" height="48"/>
                    <state key="normal" image="arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button45Pressed:" destination="-1" eventType="touchUpInside" id="95X-xk-FKA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlV-Gm-jJN" customClass="OBShapedButton">
                    <rect key="frame" x="169" y="150" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button34Pressed:" destination="-1" eventType="touchUpInside" id="M3a-gT-4Dw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6i-fe-DT1" customClass="OBShapedButton">
                    <rect key="frame" x="37" y="258" width="48" height="48"/>
                    <state key="normal" image="button2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button85Pressed:" destination="-1" eventType="touchUpInside" id="xqA-UP-TSW"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc4-dd-D6t" customClass="OBShapedButton">
                    <rect key="frame" x="37" y="114" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button41Pressed:" destination="-1" eventType="touchUpInside" id="NmF-C3-77W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn3-LP-jTN" customClass="OBShapedButton">
                    <rect key="frame" x="103" y="150" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button43Pressed:" destination="-1" eventType="touchUpInside" id="6Od-l8-gez"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="em0-nd-g1L" customClass="OBShapedButton">
                    <rect key="frame" x="103" y="78" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button21Pressed:" destination="-1" eventType="touchUpInside" id="yk5-kJ-Gjs"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkE-wG-VUU" customClass="OBShapedButton">
                    <rect key="frame" x="136" y="60" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button11Pressed:" destination="-1" eventType="touchUpInside" id="xmT-ic-uS7"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlT-PY-CGa" customClass="OBShapedButton">
                    <rect key="frame" x="136" y="96" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button22Pressed:" destination="-1" eventType="touchUpInside" id="gdb-7H-TuI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="02U-Ex-N1N" customClass="OBShapedButton">
                    <rect key="frame" x="136" y="132" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button33Pressed:" destination="-1" eventType="touchUpInside" id="eN7-vC-l9L"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-9X-ucF" customClass="OBShapedButton">
                    <rect key="frame" x="136" y="168" width="48" height="48"/>
                    <state key="normal" image="arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button44Pressed:" destination="-1" eventType="touchUpInside" id="TTw-8h-ClU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-J4-ThV" customClass="OBShapedButton">
                    <rect key="frame" x="4" y="204" width="48" height="48"/>
                    <state key="normal" image="button2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button73Pressed:" destination="-1" eventType="touchUpInside" id="Cxi-0r-XPS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6y-Ou-7OC" customClass="OBShapedButton">
                    <rect key="frame" x="70" y="240" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button75Pressed:" destination="-1" eventType="touchUpInside" id="Yjt-dP-uOX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2J-uc-KpI" customClass="OBShapedButton">
                    <rect key="frame" x="4" y="240" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button84Pressed:" destination="-1" eventType="touchUpInside" id="V4P-2V-qLc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnV-YF-Z8Q" customClass="OBShapedButton">
                    <rect key="frame" x="70" y="276" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button86Pressed:" destination="-1" eventType="touchUpInside" id="1J4-wK-UMi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cb-wl-BIJ" customClass="OBShapedButton">
                    <rect key="frame" x="37" y="294" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button96Pressed:" destination="-1" eventType="touchUpInside" id="kgK-hm-cef"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-6f-NLd" customClass="OBShapedButton">
                    <rect key="frame" x="4" y="276" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button95Pressed:" destination="-1" eventType="touchUpInside" id="wIy-ac-Emk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8a-Sd-ffe" customClass="OBShapedButton">
                    <rect key="frame" x="70" y="312" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button97Pressed:" destination="-1" eventType="touchUpInside" id="Mif-bz-mwb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl6-UZ-r6r" customClass="OBShapedButton">
                    <rect key="frame" x="169" y="294" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button78Pressed:" destination="-1" eventType="touchUpInside" id="oko-gv-f3Z"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ui-zG-BeZ" customClass="OBShapedButton">
                    <rect key="frame" x="136" y="312" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button88Pressed:" destination="-1" eventType="touchUpInside" id="NUx-nb-sab"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qmw-qB-mbT" customClass="OBShapedButton">
                    <rect key="frame" x="268" y="240" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button48Pressed:" destination="-1" eventType="touchUpInside" id="FR5-bw-uM2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSx-V8-GuZ" customClass="OBShapedButton">
                    <rect key="frame" x="70" y="204" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button64Pressed:" destination="-1" eventType="touchUpInside" id="Z4V-Pa-r6N"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xur-KL-BCa" customClass="OBShapedButton">
                    <rect key="frame" x="169" y="222" width="48" height="48"/>
                    <state key="normal" image="arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button56Pressed:" destination="-1" eventType="touchUpInside" id="b6T-XC-6rq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfe-LB-1Fi" customClass="OBShapedButton">
                    <rect key="frame" x="202" y="240" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button57Pressed:" destination="-1" eventType="touchUpInside" id="w93-JH-5Jg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGP-Ms-02f" customClass="OBShapedButton">
                    <rect key="frame" x="235" y="222" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button47Pressed:" destination="-1" eventType="touchUpInside" id="Crq-sy-2NX"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WuZ-zG-WBL" customClass="OBShapedButton">
                    <rect key="frame" x="268" y="204" width="48" height="48"/>
                    <state key="normal" image="button2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button37Pressed:" destination="-1" eventType="touchUpInside" id="hzt-4b-DE0"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmE-9v-Vx3" customClass="OBShapedButton">
                    <rect key="frame" x="268" y="132" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button15Pressed:" destination="-1" eventType="touchUpInside" id="TFF-QX-fol"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-hI-7KJ" customClass="OBShapedButton">
                    <rect key="frame" x="268" y="168" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button26Pressed:" destination="-1" eventType="touchUpInside" id="Ejk-cM-S9W"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZ2-bu-88e" customClass="OBShapedButton">
                    <rect key="frame" x="235" y="186" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button36Pressed:" destination="-1" eventType="touchUpInside" id="8cB-pH-ezA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVN-Z5-7lu" customClass="OBShapedButton">
                    <rect key="frame" x="202" y="204" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button46Pressed:" destination="-1" eventType="touchUpInside" id="atr-Nw-XH3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGc-bo-m9N" customClass="OBShapedButton">
                    <rect key="frame" x="235" y="150" width="48" height="48"/>
                    <state key="normal" image="button2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button25Pressed:" destination="-1" eventType="touchUpInside" id="kR7-zw-N7g"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ntu-sc-Cck" customClass="OBShapedButton">
                    <rect key="frame" x="235" y="114" width="48" height="48"/>
                    <state key="normal" image="button2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button14Pressed:" destination="-1" eventType="touchUpInside" id="R22-6h-MuS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G55-J9-jn1" customClass="OBShapedButton">
                    <rect key="frame" x="202" y="168" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button35Pressed:" destination="-1" eventType="touchUpInside" id="A2c-cC-4Eq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-f1-C2g" customClass="OBShapedButton">
                    <rect key="frame" x="202" y="132" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button24Pressed:" destination="-1" eventType="touchUpInside" id="Bbe-ID-F2Q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-GV-SrK" customClass="OBShapedButton">
                    <rect key="frame" x="202" y="96" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button13Pressed:" destination="-1" eventType="touchUpInside" id="gLE-BK-BnD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j9P-K3-i3n" customClass="OBShapedButton">
                    <rect key="frame" x="136" y="240" width="48" height="48"/>
                    <state key="normal" image="arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button66Pressed:" destination="-1" eventType="touchUpInside" id="Xg9-yN-X0T"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1g-L6-co4" customClass="OBShapedButton">
                    <rect key="frame" x="103" y="222" width="48" height="48"/>
                    <state key="normal" image="arrow.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button65Pressed:" destination="-1" eventType="touchUpInside" id="K56-Uf-Zz8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-t9-d1L" customClass="OBShapedButton">
                    <rect key="frame" x="103" y="258" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button76Pressed:" destination="-1" eventType="touchUpInside" id="rgA-bI-upL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCF-z8-5Gx" customClass="OBShapedButton">
                    <rect key="frame" x="4" y="168" width="48" height="48"/>
                    <state key="normal" image="button2.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button62Pressed:" destination="-1" eventType="touchUpInside" id="8fz-Yn-oFx"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4T-tU-lWK" customClass="OBShapedButton">
                    <rect key="frame" x="136" y="276" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button77Pressed:" destination="-1" eventType="touchUpInside" id="U76-qc-yud"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6m8-RK-0rU" customClass="OBShapedButton">
                    <rect key="frame" x="103" y="294" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button87Pressed:" destination="-1" eventType="touchUpInside" id="PZi-0c-Qot"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0s-Eh-z8C" customClass="OBShapedButton">
                    <rect key="frame" x="37" y="222" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button74Pressed:" destination="-1" eventType="touchUpInside" id="aRw-cM-Tjk"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zBZ-rt-jeW" customClass="OBShapedButton">
                    <rect key="frame" x="169" y="258" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button67Pressed:" destination="-1" eventType="touchUpInside" id="Qxo-t0-HLG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-7D-MKH" customClass="OBShapedButton">
                    <rect key="frame" x="235" y="258" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button58Pressed:" destination="-1" eventType="touchUpInside" id="aIq-kQ-jfZ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijj-aq-Gf5" customClass="OBShapedButton">
                    <rect key="frame" x="202" y="276" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button68Pressed:" destination="-1" eventType="touchUpInside" id="gfj-Fx-9lH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxE-va-f4j" customClass="OBShapedButton">
                    <rect key="frame" x="136" y="348" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button99Pressed:" destination="-1" eventType="touchUpInside" id="tZE-Q6-ief"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k6P-dd-3HN" customClass="OBShapedButton">
                    <rect key="frame" x="169" y="330" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button89Pressed:" destination="-1" eventType="touchUpInside" id="8jP-O2-xbt"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9u-vV-tTM" customClass="OBShapedButton">
                    <rect key="frame" x="202" y="312" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button79Pressed:" destination="-1" eventType="touchUpInside" id="6hs-up-ExK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-BF-y3i" customClass="OBShapedButton">
                    <rect key="frame" x="235" y="294" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button69Pressed:" destination="-1" eventType="touchUpInside" id="hcl-pg-1to"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9V-DA-M9V" customClass="OBShapedButton">
                    <rect key="frame" x="268" y="276" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button59Pressed:" destination="-1" eventType="touchUpInside" id="eAC-r4-8jA"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rS9-Qb-D6b" customClass="OBShapedButton">
                    <rect key="frame" x="103" y="330" width="48" height="48"/>
                    <state key="normal" image="button0.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="button98Pressed:" destination="-1" eventType="touchUpInside" id="Xd0-OY-NS3"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dtp-ql-7fp">
                    <rect key="frame" x="20" y="488" width="80" height="30"/>
                    <color key="backgroundColor" red="0.40903769960000003" green="1" blue="0.9404366247" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ePa-oy-v7f"/>
                    </constraints>
                    <state key="normal" title="リセット">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetPressed:" destination="-1" eventType="touchUpInside" id="Bgd-kf-3yT"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p5-pS-uLd">
                    <rect key="frame" x="120" y="488" width="80" height="30"/>
                    <color key="backgroundColor" red="0.40903769960000003" green="1" blue="0.9404366247" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="y5A-ur-l1h"/>
                    </constraints>
                    <state key="normal" title="一歩戻る">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="backPressed:" destination="-1" eventType="touchUpInside" id="2Jb-b3-tqw"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOr-SL-utc">
                    <rect key="frame" x="220" y="488" width="80" height="30"/>
                    <color key="backgroundColor" red="0.40903769960000003" green="1" blue="0.9404366247" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Qve-4x-IDg"/>
                    </constraints>
                    <state key="normal" title="戻る">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="returnPressed:" destination="-1" eventType="touchUpInside" id="4Nc-5O-VP2"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ダンジョン１" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmd-J0-xx1">
                    <rect key="frame" x="95" y="10" width="130" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="Koy-q1-rkp"/>
                        <constraint firstAttribute="height" constant="30" id="alw-S3-I1L"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="9p5-pS-uLd" firstAttribute="leading" secondItem="dtp-ql-7fp" secondAttribute="trailing" constant="20" id="3Vf-Mt-SWB"/>
                <constraint firstItem="Zmd-J0-xx1" firstAttribute="top" secondItem="BB5-3Z-JKk" secondAttribute="top" constant="10" id="AXN-iW-x5V"/>
                <constraint firstItem="dtp-ql-7fp" firstAttribute="leading" secondItem="BB5-3Z-JKk" secondAttribute="leading" constant="20" id="DM8-vU-Az6"/>
                <constraint firstAttribute="trailing" secondItem="xOr-SL-utc" secondAttribute="trailing" constant="20" id="J3K-Mc-e7y"/>
                <constraint firstItem="xOr-SL-utc" firstAttribute="leading" secondItem="9p5-pS-uLd" secondAttribute="trailing" constant="20" id="PuQ-yB-tvV"/>
                <constraint firstAttribute="bottom" secondItem="xOr-SL-utc" secondAttribute="bottom" constant="50" id="THj-4q-OK5"/>
                <constraint firstAttribute="centerX" secondItem="Zmd-J0-xx1" secondAttribute="centerX" id="ZgC-Yc-dBb"/>
                <constraint firstItem="9p5-pS-uLd" firstAttribute="width" secondItem="xOr-SL-utc" secondAttribute="width" id="bIv-jo-4W7"/>
                <constraint firstAttribute="bottom" secondItem="dtp-ql-7fp" secondAttribute="bottom" constant="50" id="br8-L6-xSa"/>
                <constraint firstItem="9p5-pS-uLd" firstAttribute="leading" secondItem="dtp-ql-7fp" secondAttribute="trailing" constant="20" id="dJv-gy-zE3"/>
                <constraint firstItem="9p5-pS-uLd" firstAttribute="width" secondItem="dtp-ql-7fp" secondAttribute="width" id="eAZ-hz-U1l"/>
                <constraint firstItem="xOr-SL-utc" firstAttribute="leading" secondItem="9p5-pS-uLd" secondAttribute="trailing" constant="20" id="eiw-RD-qVt"/>
                <constraint firstAttribute="bottom" secondItem="9p5-pS-uLd" secondAttribute="bottom" constant="50" id="m1s-PC-gwt"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="arrow.png" width="128" height="128"/>
        <image name="button0.png" width="128" height="128"/>
        <image name="button2.png" width="128" height="128"/>
        <image name="semler.png" width="128" height="128"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
